# TLCN-eShopAnalysis

./: .gitignore  README.md  eShopAnalysis.sln
eShopAnalysis.Aggregator/: Program.cs  appsettings.json  eShopAnalysis.Aggregator.csproj
eShopAnalysis.Aggregator/ClientDto/: CartConfirmRequestDto.cs  OrderApprovedAggregateDto.cs  OrderItemAndStockAggregateDto.cs  OrderItemAndStockLookupAggregateDto.cs  ProductModelInfoWithStockAggregateDto.cs  SaleItemDto.cs
eShopAnalysis.Aggregator/Controllers/: AggregateController.cs  AggregateReadController.cs  AggregateWriteController.cs
eShopAnalysis.Aggregator/Dto/: SaleItem.cs
eShopAnalysis.Aggregator/Models/Dto/: OrderApprovedAggregate.cs  OrderItemAndStockAggregateDto.cs  ProductModelInfoWithStockAggregate.cs
eShopAnalysis.Aggregator/Properties/: launchSettings.json
eShopAnalysis.Aggregator/Utilities/: BackChannelCommunication.cs
eShopAnalysis.CartOrderAPI/: Program.cs  appsettings.json  eShopAnalysis.CartOrderAPI.csproj
eShopAnalysis.CartOrderAPI/Controllers/: CartController.cs  OrderController.cs
eShopAnalysis.CartOrderAPI/Infrastructure/: IUnitOfWork.cs  OrderCartContext.cs  UnitOfWork.cs
eShopAnalysis.CartOrderAPI/Migrations/: 20231008082006_InitDb.Designer.cs  20231008082006_InitDb.cs  20231009095504_InitDb.Designer.cs  20231009095504_InitDb.cs  20231016091538_addCouponIdColToCartTable.Designer.cs  20231016091538_addCouponIdColToCartTable.cs  20231019151407_addCustomerInfoToOrderModel.Designer.cs  20231019151407_addCustomerInfoToOrderModel.cs  20231020165857_addPaymentMethodCol.Designer.cs  20231020165857_addPaymentMethodCol.cs  20240417073517_AddCItemProductDisplayIn4Cols.Designer.cs  20240417073517_AddCItemProductDisplayIn4Cols.cs  OrderCartContextModelSnapshot.cs
eShopAnalysis.CartOrderAPI/Properties/: launchSettings.json
eShopAnalysis.CartOrderAPI/Utilities/: BackChannelCommunication.cs
eShopAnalysis.CouponSaleItemAPI/: Program.cs  appsettings.json  eShopAnalysis.CouponSaleItemAPI.csproj
eShopAnalysis.CouponSaleItemAPI/Controllers/: CouponController.cs  SaleItemController.cs
eShopAnalysis.CouponSaleItemAPI/Data/: PostgresDbContext.cs
eShopAnalysis.CouponSaleItemAPI/Dto/: CouponDto.cs  SaleItemDto.cs
eShopAnalysis.CouponSaleItemAPI/EntityConfigurations/: CouponEntityTypeConfiguration.cs  CouponUserEntityTypeConfiguration.cs  SaleItemEntityTypeConfiguration.cs
eShopAnalysis.CouponSaleItemAPI/Mapping/: CouponMappingProfile.cs  SaleItemMappingProfile.cs
eShopAnalysis.CouponSaleItemAPI/Migrations/: 20231005225126_InitPostgresDb.Designer.cs  20231005225126_InitPostgresDb.cs  20231010164228_InitDbPostgres.Designer.cs  20231010164228_InitDbPostgres.cs  20231016004138_initPostgresDb.Designer.cs  20231016004138_initPostgresDb.cs  PostgresDbContextModelSnapshot.cs
eShopAnalysis.CouponSaleItemAPI/Models/: Coupon.cs  CouponUser.cs  SaleItem.cs
eShopAnalysis.CouponSaleItemAPI/Properties/: launchSettings.json
eShopAnalysis.CouponSaleItemAPI/Repository/: CouponRepository.cs  CouponUserRepository.cs  ICouponRepository.cs  ICouponUserRepository.cs  ISaleItemRepository.cs  SaleItemRepository.cs
eShopAnalysis.CouponSaleItemAPI/Service/: CouponService.cs  ICouponService.cs  ISaleItemService.cs  SaleItemService.cs
eShopAnalysis.CouponSaleItemAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
eShopAnalysis.CouponSaleItemAPI/Utilities/: BackChannelCommunication.cs
eShopAnalysis.PaymentAPI/: Program.cs  appsettings.json  eShopAnalysis.PaymentAPI.csproj
eShopAnalysis.PaymentAPI/Controllers/: MomoController.cs  StripeController.cs  StripeWebHook.cs
eShopAnalysis.PaymentAPI/Data/: PaymentContext.cs
eShopAnalysis.PaymentAPI/Dto/: AddPaymentTransactionRequestDto.cs  PaymentRequestDto.cs  PaymentResponseDto.cs
eShopAnalysis.PaymentAPI/Migrations/: 20231021083032_initPaymentDb.Designer.cs  20231021083032_initPaymentDb.cs  20231021152106_addStripeTransactionTable.Designer.cs  20231021152106_addStripeTransactionTable.cs  PaymentContextModelSnapshot.cs
eShopAnalysis.PaymentAPI/Models/: MomoTransaction.cs  StripeTransaction.cs  UserCustomerMapping.cs
eShopAnalysis.PaymentAPI/Properties/: launchSettings.json
eShopAnalysis.PaymentAPI/Repository/: IPaymentTransactionRepository.cs  IUserCustomerMappingRepository.cs  MomoPaymentTransactionRepository.cs  StripePaymentTransactionRepository.cs  UserCustomerMappingRepository.cs
eShopAnalysis.PaymentAPI/Service/: IPaymentService.cs  PaymentService.cs
eShopAnalysis.PaymentAPI/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
eShopAnalysis.PaymentAPI/Utilities/: MomoPaymentRequest.cs  MomoSecurity.cs  PaymentSettings.cs
eShopAnalysis.ProductCatalogAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eShopAnalysis.ProductCatalogAPI.csproj
eShopAnalysis.ProductCatalogAPI/Controllers/: CatalogController.cs  ProductController.cs  WeatherForecastController.cs
eShopAnalysis.ProductCatalogAPI/Data/: MongoDbContext.cs
eShopAnalysis.ProductCatalogAPI/Infrastructure/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ProductRepository.cs  UnitOfWork.cs
eShopAnalysis.ProductCatalogAPI/Models/: Product.cs
eShopAnalysis.ProductCatalogAPI/Properties/: launchSettings.json
eShopAnalysis.ProductCatalogAPI/Utilities/: BackChannelCommunication.cs  MongoDbSettings.cs  PolicyNames.cs  RoleType.cs
eShopAnalysis.StockInventory/: Program.cs  appsettings.json  eShopAnalysis.StockInventoryAPI.csproj
eShopAnalysis.StockInventory/Controllers/: StockInventoryController.cs
eShopAnalysis.StockInventory/Data/: RedisDbContext.cs
eShopAnalysis.StockInventory/Dto/: StockInventoryDto.cs
eShopAnalysis.StockInventory/Mapping/: StockInventoryMappingProfile.cs
eShopAnalysis.StockInventory/Models/: StockInventory.cs
eShopAnalysis.StockInventory/Properties/: launchSettings.json
eShopAnalysis.StockInventory/Repository/: IStockInventoryRepository.cs  StockInventoryRepository.cs
eShopAnalysis.StockInventory/Services/: StockInventoryService.cs
eShopAnalysis.StockInventory/Utilities/: RedisSettings.cs
(+707 files in other folders)
